# AWS Region
REACT_APP_AWS_REGION=your-aws-region

# Cognito
REACT_APP_USER_POOL_ID=your-user-pool-id
REACT_APP_USER_POOL_CLIENT_ID=your-user-pool-client-id

# API Gateway
REACT_APP_API_URL=https://your-api-gateway-id.execute-api.your-region.amazonaws.com

# Other Configuration
REACT_APP_ENV=development 